{
  "name": "relay-hook-router",
  "version": "1.0.1",
  "description": "Router compatible with the Relay v11 hook API, copied from https://github.com/relayjs/relay-examples and published as a package",
  "main": "dist/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Michael Milton",
  "license": "SEE LICENSE IN <LICENSE.md>",
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/plugin-proposal-export-default-from": "^7.14.5",
    "@babel/preset-env": "^7.15.0",
    "@babel/preset-react": "^7.14.5",
    "babel-loader": "^8.2.2",
    "css-loader": "^6.2.0",
    "style-loader": "^3.2.1",
    "webpack": "^5.49.0",
    "webpack-cli": "^4.7.2"
  },
  "dependencies": {
    "history": "^4.10.1",
    "react": "^17.0.2",
    "react-router": "^5.1.2",
    "react-router-config": "^5.1.1"
  }
}
